\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM Linear Model.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Non Linear model by 3-D projection.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Tools and Packages}{2}}
\@writefile{toc}{\contentsline {section}{Dataset Description - Heart Disease Databases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart Disease Detection Database important attributes.}}{2}}
\newlabel{fig:2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}}
\@writefile{toc}{\contentsline {section}{Support Vector Machine}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Support Vector Algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{Confusion Matrix}{5}}
\@writefile{toc}{\contentsline {section}{Coding}{5}}
\@writefile{lol}{\contentsline {lstlisting}{svmHeartDisease.r}{5}}
\@writefile{toc}{\contentsline {section}{Output}{7}}
\@writefile{toc}{\contentsline {section}{Result}{31}}
