> library(caret)
> heart_df <- read.csv("/home/subalakshmi/PCP1211DALab/PCP1211ExptSevenB/heart_tidy.csv", 
+ sep = ",", header = FALSE)
> str(heart_df)
'data.frame':	300 obs. of  14 variables:
 $ V1 : int  63 67 67 37 41 56 62 57 63 53 ...
 $ V2 : int  1 1 1 1 0 1 0 0 1 1 ...
 $ V3 : int  1 4 4 3 2 2 4 4 4 4 ...
 $ V4 : int  145 160 120 130 130 120 140 120 130 140 ...
 $ V5 : int  233 286 229 250 204 236 268 354 254 203 ...
 $ V6 : int  1 0 0 0 0 0 0 0 0 1 ...
 $ V7 : int  2 2 2 0 2 0 2 0 2 2 ...
 $ V8 : int  150 108 129 187 172 178 160 163 147 155 ...
 $ V9 : int  0 1 1 0 0 0 0 1 0 1 ...
 $ V10: num  2.3 1.5 2.6 3.5 1.4 0.8 3.6 0.6 1.4 3.1 ...
 $ V11: int  3 2 2 3 1 1 3 1 2 3 ...
 $ V12: int  0 3 2 0 0 0 2 0 1 0 ...
 $ V13: int  6 3 7 3 3 3 3 3 7 7 ...
 $ V14: int  0 1 1 0 0 0 1 0 1 1 ...
> head(heart_df)
  V1 V2 V3  V4  V5 V6 V7  V8 V9 V10 V11 V12 V13 V14
1 63  1  1 145 233  1  2 150  0 2.3   3   0   6   0
2 67  1  4 160 286  0  2 108  1 1.5   2   3   3   1
3 67  1  4 120 229  0  2 129  1 2.6   2   2   7   1
4 37  1  3 130 250  0  0 187  0 3.5   3   0   3   0
5 41  0  2 130 204  0  2 172  0 1.4   1   0   3   0
6 56  1  2 120 236  0  0 178  0 0.8   1   0   3   0
> set.seed(3033)
> intrain <- createDataPartition(y = heart_df$V14, p = 0.7, list = FALSE)
> training <- heart_df[intrain, ]
> testing <- heart_df[-intrain, ]
> dim(training)
[1] 210  14
> dim(testing)
[1] 90 14
> anyNA(heart_df)
[1] FALSE
> summary(heart_df)
       V1              V2             V3              V4              V5       
 Min.   :29.00   Min.   :0.00   Min.   :1.000   Min.   : 94.0   Min.   :126.0  
 1st Qu.:48.00   1st Qu.:0.00   1st Qu.:3.000   1st Qu.:120.0   1st Qu.:211.0  
 Median :56.00   Median :1.00   Median :3.000   Median :130.0   Median :241.5  
 Mean   :54.48   Mean   :0.68   Mean   :3.153   Mean   :131.6   Mean   :246.9  
 3rd Qu.:61.00   3rd Qu.:1.00   3rd Qu.:4.000   3rd Qu.:140.0   3rd Qu.:275.2  
 Max.   :77.00   Max.   :1.00   Max.   :4.000   Max.   :200.0   Max.   :564.0  
       V6               V7               V8              V9              V10      
 Min.   :0.0000   Min.   :0.0000   Min.   : 71.0   Min.   :0.0000   Min.   :0.00  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:133.8   1st Qu.:0.0000   1st Qu.:0.00  
 Median :0.0000   Median :0.5000   Median :153.0   Median :0.0000   Median :0.80  
 Mean   :0.1467   Mean   :0.9867   Mean   :149.7   Mean   :0.3267   Mean   :1.05  
 3rd Qu.:0.0000   3rd Qu.:2.0000   3rd Qu.:166.0   3rd Qu.:1.0000   3rd Qu.:1.60  
 Max.   :1.0000   Max.   :2.0000   Max.   :202.0   Max.   :1.0000   Max.   :6.20  
      V11             V12            V13             V14      
 Min.   :1.000   Min.   :0.00   Min.   :3.000   Min.   :0.00  
 1st Qu.:1.000   1st Qu.:0.00   1st Qu.:3.000   1st Qu.:0.00  
 Median :2.000   Median :0.00   Median :3.000   Median :0.00  
 Mean   :1.603   Mean   :0.67   Mean   :4.727   Mean   :0.46  
 3rd Qu.:2.000   3rd Qu.:1.00   3rd Qu.:7.000   3rd Qu.:1.00  
 Max.   :3.000   Max.   :3.00   Max.   :7.000   Max.   :1.00  
> training[["V14"]] = factor(training[["V14"]])
> trctrl <- trainControl(method = "repeatedcv", number = 10, repeats = 3)
> set.seed(3233)
> svm_Linear <- train(V14 ~ ., data = training, method = "svmLinear", 
+ trControl = trctrl, preProcess = c("center", "scale"), tuneLength = 10)
> svm_Linear
Support Vector Machines with Linear Kernel 

210 samples
 13 predictor
  2 classes: '0', '1' 

Pre-processing: centered (13), scaled (13) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 189, 189, 189, 189, 189, 189, ... 
Resampling results:

  Accuracy   Kappa   
  0.7920635  0.581696

Tuning parameter 'C' was held constant at a value of 1
> test_pred <- predict(svm_Linear, newdata = testing)
> str(test_pred)
 Factor w/ 2 levels "0","1": 1 2 2 2 1 1 2 1 1 2 ...
> confusionMatrix(factor(test_pred, levels = 1:148), factor(testing$V14, 
+ levels = 1:148))
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
       1   33  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
       1    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 142 rows ]

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.8942, 1)
    No Information Rate : 1          
    P-Value [Acc > NIR] : 1          
                                     
                  Kappa : NaN        
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6
Sensitivity                 1       NA       NA       NA       NA       NA
Specificity                NA        1        1        1        1        1
Pos Pred Value             NA       NA       NA       NA       NA       NA
Neg Pred Value             NA       NA       NA       NA       NA       NA
Prevalence                  1        0        0        0        0        0
Detection Rate              1        0        0        0        0        0
                     Class: 7 Class: 8 Class: 9 Class: 10 Class: 11 Class: 12
Sensitivity                NA       NA       NA        NA        NA        NA
Specificity                 1        1        1         1         1         1
Pos Pred Value             NA       NA       NA        NA        NA        NA
Neg Pred Value             NA       NA       NA        NA        NA        NA
Prevalence                  0        0        0         0         0         0
Detection Rate              0        0        0         0         0         0
                     Class: 13 Class: 14 Class: 15 Class: 16 Class: 17 Class: 18
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 19 Class: 20 Class: 21 Class: 22 Class: 23 Class: 24
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 25 Class: 26 Class: 27 Class: 28 Class: 29 Class: 30
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 31 Class: 32 Class: 33 Class: 34 Class: 35 Class: 36
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 37 Class: 38 Class: 39 Class: 40 Class: 41 Class: 42
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 43 Class: 44 Class: 45 Class: 46 Class: 47 Class: 48
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 49 Class: 50 Class: 51 Class: 52 Class: 53 Class: 54
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 55 Class: 56 Class: 57 Class: 58 Class: 59 Class: 60
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 61 Class: 62 Class: 63 Class: 64 Class: 65 Class: 66
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 67 Class: 68 Class: 69 Class: 70 Class: 71 Class: 72
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 73 Class: 74 Class: 75 Class: 76 Class: 77 Class: 78
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 79 Class: 80 Class: 81 Class: 82 Class: 83 Class: 84
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 85 Class: 86 Class: 87 Class: 88 Class: 89 Class: 90
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 91 Class: 92 Class: 93 Class: 94 Class: 95 Class: 96
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 97 Class: 98 Class: 99 Class: 100 Class: 101
Sensitivity                 NA        NA        NA         NA         NA
Specificity                  1         1         1          1          1
Pos Pred Value              NA        NA        NA         NA         NA
Neg Pred Value              NA        NA        NA         NA         NA
Prevalence                   0         0         0          0          0
Detection Rate               0         0         0          0          0
                     Class: 102 Class: 103 Class: 104 Class: 105 Class: 106
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 107 Class: 108 Class: 109 Class: 110 Class: 111
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 112 Class: 113 Class: 114 Class: 115 Class: 116
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 117 Class: 118 Class: 119 Class: 120 Class: 121
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 122 Class: 123 Class: 124 Class: 125 Class: 126
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 127 Class: 128 Class: 129 Class: 130 Class: 131
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 132 Class: 133 Class: 134 Class: 135 Class: 136
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 137 Class: 138 Class: 139 Class: 140 Class: 141
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 142 Class: 143 Class: 144 Class: 145 Class: 146
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 147 Class: 148
Sensitivity                  NA         NA
Specificity                   1          1
Pos Pred Value               NA         NA
Neg Pred Value               NA         NA
Prevalence                    0          0
Detection Rate                0          0
 [ reached getOption("max.print") -- omitted 2 rows ]
> grid <- expand.grid(C = c(0, 0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 
+ 1, 1.25, 1.5, 1.75, 2, 5))
> set.seed(3233)
> svm_Linear_Grid <- train(V14 ~ ., data = training, method = "svmLinear", 
+ trControl = trctrl, preProcess = c("center", "scale"), tuneGrid = grid, 
+ tuneLength = 10)
> plot(svm_Linear_Grid)
> test_pred_grid <- predict(svm_Linear_Grid, newdata = testing)
> test_pred_grid
 [1] 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1
[40] 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0
[79] 0 1 0 1 1 0 1 0 0 0 1 0
Levels: 0 1
> confusionMatrix(factor(test_pred_grid, levels = 1:148), factor(testing$V14, 
+ levels = 1:148))
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
       1   32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
       1    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 142 rows ]

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.8911, 1)
    No Information Rate : 1          
    P-Value [Acc > NIR] : 1          
                                     
                  Kappa : NaN        
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6
Sensitivity                 1       NA       NA       NA       NA       NA
Specificity                NA        1        1        1        1        1
Pos Pred Value             NA       NA       NA       NA       NA       NA
Neg Pred Value             NA       NA       NA       NA       NA       NA
Prevalence                  1        0        0        0        0        0
Detection Rate              1        0        0        0        0        0
                     Class: 7 Class: 8 Class: 9 Class: 10 Class: 11 Class: 12
Sensitivity                NA       NA       NA        NA        NA        NA
Specificity                 1        1        1         1         1         1
Pos Pred Value             NA       NA       NA        NA        NA        NA
Neg Pred Value             NA       NA       NA        NA        NA        NA
Prevalence                  0        0        0         0         0         0
Detection Rate              0        0        0         0         0         0
                     Class: 13 Class: 14 Class: 15 Class: 16 Class: 17 Class: 18
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 19 Class: 20 Class: 21 Class: 22 Class: 23 Class: 24
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 25 Class: 26 Class: 27 Class: 28 Class: 29 Class: 30
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 31 Class: 32 Class: 33 Class: 34 Class: 35 Class: 36
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 37 Class: 38 Class: 39 Class: 40 Class: 41 Class: 42
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 43 Class: 44 Class: 45 Class: 46 Class: 47 Class: 48
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 49 Class: 50 Class: 51 Class: 52 Class: 53 Class: 54
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 55 Class: 56 Class: 57 Class: 58 Class: 59 Class: 60
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 61 Class: 62 Class: 63 Class: 64 Class: 65 Class: 66
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 67 Class: 68 Class: 69 Class: 70 Class: 71 Class: 72
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 73 Class: 74 Class: 75 Class: 76 Class: 77 Class: 78
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 79 Class: 80 Class: 81 Class: 82 Class: 83 Class: 84
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 85 Class: 86 Class: 87 Class: 88 Class: 89 Class: 90
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 91 Class: 92 Class: 93 Class: 94 Class: 95 Class: 96
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 97 Class: 98 Class: 99 Class: 100 Class: 101
Sensitivity                 NA        NA        NA         NA         NA
Specificity                  1         1         1          1          1
Pos Pred Value              NA        NA        NA         NA         NA
Neg Pred Value              NA        NA        NA         NA         NA
Prevalence                   0         0         0          0          0
Detection Rate               0         0         0          0          0
                     Class: 102 Class: 103 Class: 104 Class: 105 Class: 106
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 107 Class: 108 Class: 109 Class: 110 Class: 111
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 112 Class: 113 Class: 114 Class: 115 Class: 116
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 117 Class: 118 Class: 119 Class: 120 Class: 121
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 122 Class: 123 Class: 124 Class: 125 Class: 126
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 127 Class: 128 Class: 129 Class: 130 Class: 131
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 132 Class: 133 Class: 134 Class: 135 Class: 136
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 137 Class: 138 Class: 139 Class: 140 Class: 141
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 142 Class: 143 Class: 144 Class: 145 Class: 146
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 147 Class: 148
Sensitivity                  NA         NA
Specificity                   1          1
Pos Pred Value               NA         NA
Neg Pred Value               NA         NA
Prevalence                    0          0
Detection Rate                0          0
 [ reached getOption("max.print") -- omitted 2 rows ]
> set.seed(3233)
> svm_Radial <- train(V14 ~ ., data = training, method = "svmRadial", 
+ trControl = trctrl, preProcess = c("center", "scale"), tuneLength = 10)
> plot(svm_Radial)
> test_pred_Radial <- predict(svm_Radial, newdata = testing)
> confusionMatrix(factor(test_pred_Radial, levels = 1:148), factor(testing$V14, 
+ levels = 1:148))
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
       1   32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
       1    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 142 rows ]

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.8911, 1)
    No Information Rate : 1          
    P-Value [Acc > NIR] : 1          
                                     
                  Kappa : NaN        
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6
Sensitivity                 1       NA       NA       NA       NA       NA
Specificity                NA        1        1        1        1        1
Pos Pred Value             NA       NA       NA       NA       NA       NA
Neg Pred Value             NA       NA       NA       NA       NA       NA
Prevalence                  1        0        0        0        0        0
Detection Rate              1        0        0        0        0        0
                     Class: 7 Class: 8 Class: 9 Class: 10 Class: 11 Class: 12
Sensitivity                NA       NA       NA        NA        NA        NA
Specificity                 1        1        1         1         1         1
Pos Pred Value             NA       NA       NA        NA        NA        NA
Neg Pred Value             NA       NA       NA        NA        NA        NA
Prevalence                  0        0        0         0         0         0
Detection Rate              0        0        0         0         0         0
                     Class: 13 Class: 14 Class: 15 Class: 16 Class: 17 Class: 18
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 19 Class: 20 Class: 21 Class: 22 Class: 23 Class: 24
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 25 Class: 26 Class: 27 Class: 28 Class: 29 Class: 30
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 31 Class: 32 Class: 33 Class: 34 Class: 35 Class: 36
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 37 Class: 38 Class: 39 Class: 40 Class: 41 Class: 42
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 43 Class: 44 Class: 45 Class: 46 Class: 47 Class: 48
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 49 Class: 50 Class: 51 Class: 52 Class: 53 Class: 54
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 55 Class: 56 Class: 57 Class: 58 Class: 59 Class: 60
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 61 Class: 62 Class: 63 Class: 64 Class: 65 Class: 66
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 67 Class: 68 Class: 69 Class: 70 Class: 71 Class: 72
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 73 Class: 74 Class: 75 Class: 76 Class: 77 Class: 78
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 79 Class: 80 Class: 81 Class: 82 Class: 83 Class: 84
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 85 Class: 86 Class: 87 Class: 88 Class: 89 Class: 90
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 91 Class: 92 Class: 93 Class: 94 Class: 95 Class: 96
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 97 Class: 98 Class: 99 Class: 100 Class: 101
Sensitivity                 NA        NA        NA         NA         NA
Specificity                  1         1         1          1          1
Pos Pred Value              NA        NA        NA         NA         NA
Neg Pred Value              NA        NA        NA         NA         NA
Prevalence                   0         0         0          0          0
Detection Rate               0         0         0          0          0
                     Class: 102 Class: 103 Class: 104 Class: 105 Class: 106
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 107 Class: 108 Class: 109 Class: 110 Class: 111
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 112 Class: 113 Class: 114 Class: 115 Class: 116
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 117 Class: 118 Class: 119 Class: 120 Class: 121
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 122 Class: 123 Class: 124 Class: 125 Class: 126
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 127 Class: 128 Class: 129 Class: 130 Class: 131
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 132 Class: 133 Class: 134 Class: 135 Class: 136
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 137 Class: 138 Class: 139 Class: 140 Class: 141
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 142 Class: 143 Class: 144 Class: 145 Class: 146
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 147 Class: 148
Sensitivity                  NA         NA
Specificity                   1          1
Pos Pred Value               NA         NA
Neg Pred Value               NA         NA
Prevalence                    0          0
Detection Rate                0          0
 [ reached getOption("max.print") -- omitted 2 rows ]
> grid_radial <- expand.grid(sigma = c(0, 0.01, 0.02, 0.025, 0.03, 
+ 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.25, 0.5, 0.75, 
+ 0.9), C = c(0, 0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 
+ 2, 5))
> set.seed(3233)
> svm_Radial_Grid <- train(V14 ~ ., data = training, method = "svmRadial", 
+ trControl = trctrl, preProcess = c("center", "scale"), tuneGrid = grid_radial, 
+ tuneLength = 10)
> svm_Radial_Grid
Support Vector Machines with Radial Basis Function Kernel 

210 samples
 13 predictor
  2 classes: '0', '1' 

Pre-processing: centered (13), scaled (13) 
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 189, 189, 189, 189, 189, 189, ... 
Resampling results across tuning parameters:

  sigma  C     Accuracy   Kappa      
  0.000  0.00        NaN          NaN
  0.000  0.01  0.5238095  0.000000000
  0.000  0.05  0.5238095  0.000000000
  0.000  0.10  0.5238095  0.000000000
  0.000  0.25  0.5238095  0.000000000
  0.000  0.50  0.5238095  0.000000000
  0.000  0.75  0.5238095  0.000000000
  0.000  1.00  0.5238095  0.000000000
  0.000  1.50  0.5238095  0.000000000
  0.000  2.00  0.5238095  0.000000000
  0.000  5.00  0.5238095  0.000000000
  0.010  0.00        NaN          NaN
  0.010  0.01  0.5238095  0.000000000
  0.010  0.05  0.5238095  0.000000000
  0.010  0.10  0.7904762  0.572773277
  0.010  0.25  0.8111111  0.617503180
  0.010  0.50  0.8190476  0.634519523
  0.010  0.75  0.8174603  0.631528851
  0.010  1.00  0.8174603  0.631352905
  0.010  1.50  0.8190476  0.634666550
  0.010  2.00  0.8190476  0.634666550
  0.010  5.00  0.8111111  0.619121228
  0.020  0.00        NaN          NaN
  0.020  0.01  0.5238095  0.000000000
  0.020  0.05  0.6952381  0.370309451
  0.020  0.10  0.8174603  0.630021936
  0.020  0.25  0.8222222  0.641206267
  0.020  0.50  0.8142857  0.625078184
  0.020  0.75  0.8174603  0.631528851
  0.020  1.00  0.8190476  0.634722788
  0.020  1.50  0.8111111  0.618915958
  0.020  2.00  0.8095238  0.615630414
  0.020  5.00  0.7904762  0.578177897
  0.025  0.00        NaN          NaN
  0.025  0.01  0.5238095  0.000000000
  0.025  0.05  0.7571429  0.501717569
  0.025  0.10  0.8158730  0.627180600
  0.025  0.25  0.8158730  0.628156814
  0.025  0.50  0.8142857  0.625105376
  0.025  0.75  0.8158730  0.628419020
  0.025  1.00  0.8142857  0.625368228
  0.025  1.50  0.8095238  0.615630414
  0.025  2.00  0.8079365  0.612375952
  0.025  5.00  0.7825397  0.562431414
  0.030  0.00        NaN          NaN
  0.030  0.01  0.5238095  0.000000000
  0.030  0.05  0.7666667  0.522491751
  0.030  0.10  0.8158730  0.627327897
  0.030  0.25  0.8158730  0.628215207
  0.030  0.50  0.8126984  0.621968353
  0.030  0.75  0.8142857  0.625280394
  0.030  1.00  0.8111111  0.618944058
  0.030  1.50  0.8095238  0.615630414
  0.030  2.00  0.8000000  0.596829329
  0.030  5.00  0.7746032  0.546420219
  0.040  0.00        NaN          NaN
  0.040  0.01  0.5238095  0.000000000
  0.040  0.05  0.7777778  0.546099884
  0.040  0.10  0.8142857  0.624457829
  0.040  0.25  0.8158730  0.628098443
  0.040  0.50  0.8111111  0.619061556
  0.040  0.75  0.8095238  0.615862243
  0.040  1.00  0.8079365  0.612522040
  0.040  1.50  0.7968254  0.590465952
  0.040  2.00  0.7888889  0.574894377
  0.040  5.00  0.7682540  0.533689992
  0.050  0.00        NaN          NaN
  0.050  0.01  0.5238095  0.000000000
  0.050  0.05  0.7746032  0.539466957
  0.050  0.10  0.8142857  0.624780963
  0.050  0.25  0.8158730  0.628098443
  0.050  0.50  0.8126984  0.622345065
  0.050  0.75  0.8063492  0.609411690
  0.050  1.00  0.8063492  0.609383154
  0.050  1.50  0.7888889  0.574836119
  0.050  2.00  0.7761905  0.549556877
  0.050  5.00  0.7650794  0.527295716
  0.060  0.00        NaN          NaN
  0.060  0.01  0.5238095  0.000000000
  0.060  0.05  0.7587302  0.506304402
  0.060  0.10  0.8111111  0.618300573
  0.060  0.25  0.8126984  0.621881063
  0.060  0.50  0.8079365  0.612610195
  0.060  0.75  0.8015873  0.599880768
  0.060  1.00  0.7952381  0.587007531
  0.060  1.50  0.7793651  0.555802949
  0.060  2.00  0.7793651  0.556185239
  0.060  5.00  0.7603175  0.518483308
  0.070  0.00        NaN          NaN
  0.070  0.01  0.5238095  0.000000000
  0.070  0.05  0.7365079  0.458840485
  0.070  0.10  0.8111111  0.618330431
  0.070  0.25  0.8063492  0.609094732
  0.070  0.50  0.8063492  0.609443172
  0.070  0.75  0.7952381  0.587095518
  0.070  1.00  0.7904762  0.577855206
  0.070  1.50  0.7761905  0.549499422
  0.070  2.00  0.7761905  0.549790799
  0.070  5.00  0.7571429  0.512342204
  0.080  0.00        NaN          NaN
  0.080  0.01  0.5238095  0.000000000
  0.080  0.05  0.7015873  0.384579214
  0.080  0.10  0.8063492  0.608623691
  0.080  0.25  0.8079365  0.612787335
  0.080  0.50  0.8015873  0.599970753
  0.080  0.75  0.7952381  0.587185098
  0.080  1.00  0.7841270  0.565155380
  0.080  1.50  0.7793651  0.556038205
  0.080  2.00  0.7714286  0.540317989
  0.080  5.00  0.7571429  0.512520301
  0.090  0.00        NaN          NaN
  0.090  0.01  0.5238095  0.000000000
  0.090  0.05  0.6571429  0.289294589
  0.090  0.10  0.8063492  0.608476664
  0.090  0.25  0.8079365  0.613251126
  0.090  0.50  0.8000000  0.596745743
  0.090  0.75  0.7936508  0.584014883
  0.090  1.00  0.7809524  0.558792544
  0.090  1.50  0.7761905  0.549791599
  0.090  2.00  0.7698413  0.537236447
  0.090  5.00  0.7619048  0.522375325
  0.100  0.00        NaN          NaN
  0.100  0.01  0.5238095  0.000000000
  0.100  0.05  0.6142857  0.197118299
  0.100  0.10  0.8095238  0.614631322
  0.100  0.25  0.8111111  0.619993590
  0.100  0.50  0.8000000  0.597123554
  0.100  0.75  0.7920635  0.580877185
  0.100  1.00  0.7809524  0.559381191
  0.100  1.50  0.7746032  0.546822855
  0.100  2.00  0.7682540  0.534499910
  0.100  5.00  0.7587302  0.516073614
  0.250  0.00        NaN          NaN
  0.250  0.01  0.5238095  0.000000000
  0.250  0.05  0.5238095  0.000000000
  0.250  0.10  0.5253968  0.003475513
  0.250  0.25  0.7253968  0.439136882
  0.250  0.50  0.7476190  0.496851555
  0.250  0.75  0.7380952  0.477159921
  0.250  1.00  0.7460317  0.491597676
  0.250  1.50  0.7301587  0.460075036
  0.250  2.00  0.7285714  0.456789050
  0.250  5.00  0.7253968  0.450540095
  0.500  0.00        NaN          NaN
  0.500  0.01  0.5238095  0.000000000
  0.500  0.05  0.5238095  0.000000000
  0.500  0.10  0.5238095  0.000000000
  0.500  0.25  0.5238095  0.000000000
  0.500  0.50  0.5682540  0.098762428
  0.500  0.75  0.6126984  0.204503243
  0.500  1.00  0.6888889  0.379763899
  0.500  1.50  0.6841270  0.371094398
  0.500  2.00  0.6904762  0.384000578
  0.500  5.00  0.6888889  0.380945645
  0.750  0.00        NaN          NaN
  0.750  0.01  0.5238095  0.000000000
  0.750  0.05  0.5238095  0.000000000
  0.750  0.10  0.5238095  0.000000000
  0.750  0.25  0.5238095  0.000000000
  0.750  0.50  0.5301587  0.013902054
  0.750  0.75  0.5571429  0.074827171
  0.750  1.00  0.5809524  0.138239103
  0.750  1.50  0.5968254  0.174064271
  0.750  2.00  0.5984127  0.177738543
  0.750  5.00  0.5984127  0.177738543
  0.900  0.00        NaN          NaN
  0.900  0.01  0.5238095  0.000000000
  0.900  0.05  0.5238095  0.000000000
  0.900  0.10  0.5238095  0.000000000
  0.900  0.25  0.5238095  0.000000000
  0.900  0.50  0.5238095  0.000000000
  0.900  0.75  0.5492063  0.055825807
  0.900  1.00  0.5444444  0.055132187
  0.900  1.50  0.5555556  0.081488190
  0.900  2.00  0.5555556  0.081488190
  0.900  5.00  0.5555556  0.081488190

Accuracy was used to select the optimal model using the largest value.
The final values used for the model were sigma = 0.02 and C = 0.25.
> plot(svm_Radial_Grid)
> test_pred_Radial_Grid <- predict(svm_Radial_Grid, newdata = testing)
> confusionMatrix(factor(test_pred_Radial_Grid, levels = 1:148), 
+ factor(testing$V14, levels = 1:148))
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
       1   32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
       1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
       6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          Reference
Prediction 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
       1    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6    0  0  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
          Reference
Prediction 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
       1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       3     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
       6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 [ reached getOption("max.print") -- omitted 142 rows ]

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.8911, 1)
    No Information Rate : 1          
    P-Value [Acc > NIR] : 1          
                                     
                  Kappa : NaN        
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5 Class: 6
Sensitivity                 1       NA       NA       NA       NA       NA
Specificity                NA        1        1        1        1        1
Pos Pred Value             NA       NA       NA       NA       NA       NA
Neg Pred Value             NA       NA       NA       NA       NA       NA
Prevalence                  1        0        0        0        0        0
Detection Rate              1        0        0        0        0        0
                     Class: 7 Class: 8 Class: 9 Class: 10 Class: 11 Class: 12
Sensitivity                NA       NA       NA        NA        NA        NA
Specificity                 1        1        1         1         1         1
Pos Pred Value             NA       NA       NA        NA        NA        NA
Neg Pred Value             NA       NA       NA        NA        NA        NA
Prevalence                  0        0        0         0         0         0
Detection Rate              0        0        0         0         0         0
                     Class: 13 Class: 14 Class: 15 Class: 16 Class: 17 Class: 18
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 19 Class: 20 Class: 21 Class: 22 Class: 23 Class: 24
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 25 Class: 26 Class: 27 Class: 28 Class: 29 Class: 30
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 31 Class: 32 Class: 33 Class: 34 Class: 35 Class: 36
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 37 Class: 38 Class: 39 Class: 40 Class: 41 Class: 42
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 43 Class: 44 Class: 45 Class: 46 Class: 47 Class: 48
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 49 Class: 50 Class: 51 Class: 52 Class: 53 Class: 54
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 55 Class: 56 Class: 57 Class: 58 Class: 59 Class: 60
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 61 Class: 62 Class: 63 Class: 64 Class: 65 Class: 66
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 67 Class: 68 Class: 69 Class: 70 Class: 71 Class: 72
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 73 Class: 74 Class: 75 Class: 76 Class: 77 Class: 78
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 79 Class: 80 Class: 81 Class: 82 Class: 83 Class: 84
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 85 Class: 86 Class: 87 Class: 88 Class: 89 Class: 90
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 91 Class: 92 Class: 93 Class: 94 Class: 95 Class: 96
Sensitivity                 NA        NA        NA        NA        NA        NA
Specificity                  1         1         1         1         1         1
Pos Pred Value              NA        NA        NA        NA        NA        NA
Neg Pred Value              NA        NA        NA        NA        NA        NA
Prevalence                   0         0         0         0         0         0
Detection Rate               0         0         0         0         0         0
                     Class: 97 Class: 98 Class: 99 Class: 100 Class: 101
Sensitivity                 NA        NA        NA         NA         NA
Specificity                  1         1         1          1          1
Pos Pred Value              NA        NA        NA         NA         NA
Neg Pred Value              NA        NA        NA         NA         NA
Prevalence                   0         0         0          0          0
Detection Rate               0         0         0          0          0
                     Class: 102 Class: 103 Class: 104 Class: 105 Class: 106
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 107 Class: 108 Class: 109 Class: 110 Class: 111
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 112 Class: 113 Class: 114 Class: 115 Class: 116
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 117 Class: 118 Class: 119 Class: 120 Class: 121
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 122 Class: 123 Class: 124 Class: 125 Class: 126
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 127 Class: 128 Class: 129 Class: 130 Class: 131
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 132 Class: 133 Class: 134 Class: 135 Class: 136
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 137 Class: 138 Class: 139 Class: 140 Class: 141
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 142 Class: 143 Class: 144 Class: 145 Class: 146
Sensitivity                  NA         NA         NA         NA         NA
Specificity                   1          1          1          1          1
Pos Pred Value               NA         NA         NA         NA         NA
Neg Pred Value               NA         NA         NA         NA         NA
Prevalence                    0          0          0          0          0
Detection Rate                0          0          0          0          0
                     Class: 147 Class: 148
Sensitivity                  NA         NA
Specificity                   1          1
Pos Pred Value               NA         NA
Neg Pred Value               NA         NA
Prevalence                    0          0
Detection Rate                0          0
 [ reached getOption("max.print") -- omitted 2 rows ]
