\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Column-oriented vs Row-oriented storages }}{2}}
\newlabel{tab:my-table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Random Access Databases.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{HBase Commands}{2}}
\@writefile{toc}{\contentsline {section}{Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting of Hadoop.}}{3}}
\newlabel{fig:02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unzipping the hadoop file using tar command.}}{3}}
\newlabel{fig:03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving and changing the owner to /usr/local/hadoop.}}{4}}
\newlabel{fig:04}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuring bashrc.}}{4}}
\newlabel{fig:05}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting the hbase home and path.}}{4}}
\newlabel{fig:06}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuring hadoop-env.sh file.}}{5}}
\newlabel{fig:07}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting java path.}}{5}}
\newlabel{fig:08}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuring hbase-site.xml file.}}{5}}
\newlabel{fig:09}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hbase-site.xml.}}{6}}
\newlabel{fig:10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Starting HBase.}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Master status.}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hbase shell.}}{7}}
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creation of table.}}{7}}
\newlabel{fig:14}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserting rows using "put".}}{7}}
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displaying the rows in table using "scan".}}{8}}
\newlabel{fig:16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disabling and Dropping the table 2.}}{8}}
\newlabel{fig:17}{{17}{8}}
\newlabel{fig:18}{{}{8}}
