\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pros and cons of clustering.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Tools and Packages}{2}}
\@writefile{toc}{\contentsline {section}{Dataset Description - USArrests}{2}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{Clustering Algorithms}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The \textit  {k}-Means Algorithm}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The \textit  {k}-Medoids Clustering}}{4}}
\@writefile{toc}{\contentsline {section}{Confusion Matrix}{4}}
\@writefile{toc}{\contentsline {section}{Result}{4}}
