\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Random Access Databases.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}}
\@writefile{toc}{\contentsline {section}{HBase Commands}{1}}
\@writefile{toc}{\contentsline {section}{Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting of Hadoop.}}{2}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unzipping the hadoop file using tar command.}}{3}}
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving and changing the owner to /usr/local/hadoop.}}{3}}
\newlabel{fig:1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuring bashrc.}}{3}}
\newlabel{fig:1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting the hbase home and path.}}{4}}
\newlabel{fig:1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuring hadoop-env.sh file.}}{4}}
\newlabel{fig:1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting java path.}}{4}}
\newlabel{fig:1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuring hbase-site.xml file.}}{5}}
\newlabel{fig:1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hbase-site.xml.}}{5}}
\newlabel{fig:1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Starting HBase.}}{5}}
\newlabel{fig:1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Master status.}}{6}}
\newlabel{fig:1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hbase shell.}}{6}}
\newlabel{fig:1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creation of table.}}{6}}
\newlabel{fig:1}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserting rows using "put".}}{7}}
\newlabel{fig:1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displaying the rows in table using "scan".}}{7}}
\newlabel{fig:1}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Disabling and Dropping the table 2.}}{7}}
\newlabel{fig:1}{{17}{7}}
