\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}}
\@writefile{toc}{\contentsline {section}{Hadoop MapReduce Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop MapReduce Architecture Diagram.}}{2}}
\newlabel{fig:0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Install openssh-server,openssh-client in Ubuntu OS.}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting Java Home environment variable to the specified download path of JDK-1.7.}}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a dedicated hadoop system user.}}{3}}
\newlabel{fig:3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuring SSH in newly created user.}}{4}}
\newlabel{fig:4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disabling IPv6 in the newly created user account.}}{4}}
\newlabel{fig:5.1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disabling IPv6 in the newly created user account.}}{4}}
\newlabel{fig:5.2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Installation of Hadoop 2.7.3 in new user login.}}{5}}
\newlabel{fig:6}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuring hadoop core-site.xml .}}{5}}
\newlabel{fig:7}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuring Hadoop MapReduce.}}{5}}
\newlabel{fig:8}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuring Hadoop HDFS Site.}}{6}}
\newlabel{fig:9}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formatting HDFS file system via the NameNode.}}{6}}
\newlabel{fig:10}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Starting hadoop NameNode,Datanode,JobTracker and TaskTracker.}}{7}}
\newlabel{fig:11}{{13}{7}}
\@writefile{toc}{\contentsline {section}{Result}{7}}
