\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}}
\@writefile{toc}{\contentsline {section}{Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install openssh-server,openssh-client in Ubuntu OS.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting Java Home environment variable to the specified download path of JDK-1.7.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding a dedicated hadoop system user.}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuring SSH in newly created user.}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disabling IPv6 in the newly created user account.}}{3}}
\newlabel{fig:5.1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disabling IPv6 in the newly created user account.}}{3}}
\newlabel{fig:5.2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Installation of Hadoop 2.7.3 in new user login.}}{4}}
\newlabel{fig:6}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuring hadoop core-site.xml .}}{4}}
\newlabel{fig:7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuring Hadoop MapReduce.}}{4}}
\newlabel{fig:8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuring Hadoop HDFS Site.}}{5}}
\newlabel{fig:9}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formatting HDFS file system via the NameNode.}}{5}}
\newlabel{fig:8}{{11}{5}}
\@writefile{toc}{\contentsline {section}{Result}{5}}
