\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{Output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install openssh-server,openssh-client in Ubuntu OS.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting Java Home environment variable to the specified download path of JDK-1.7.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding a dedicated hadoop system user.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuring SSH in newly created user.}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disabling IPv6 in the newly created user account.}}{4}}
\newlabel{fig:5.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disabling IPv6 in the newly created user account.}}{4}}
\newlabel{fig:5.2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Installation of Hadoop 2.7.3 in new user login.}}{5}}
\newlabel{fig:6}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuring hadoop core-site.xml .}}{5}}
\newlabel{fig:7}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuring Hadoop MapReduce.}}{5}}
\newlabel{fig:8}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuring Hadoop HDFS Site.}}{6}}
\newlabel{fig:9}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formatting HDFS file system via the NameNode.}}{6}}
\newlabel{fig:10}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Starting hadoop NameNode,Datanode,JobTracker and TaskTracker.}}{7}}
\newlabel{fig:11}{{12}{7}}
\@writefile{toc}{\contentsline {section}{Result}{7}}
