\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Description}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Multi Node cluster components.}}{2}{figure.1}}
\newlabel{fig:0.0.1}{{1}{2}{Hadoop Multi Node cluster components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop Multi Node cluster architecture.}}{2}{figure.2}}
\newlabel{fig:0.0.2}{{2}{2}{Hadoop Multi Node cluster architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Procedure - Steps Involved:}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Networking configuration in Master and Slave nodes.}}{3}{figure.3}}
\newlabel{fig:0.1}{{3}{3}{Networking configuration in Master and Slave nodes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copying SSH public key to slave from master node.}}{4}{figure.4}}
\newlabel{fig:0.2}{{4}{4}{Copying SSH public key to slave from master node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSH to master node.}}{4}{figure.5}}
\newlabel{fig:0.3}{{5}{4}{SSH to master node}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH to Slave node.}}{4}{figure.6}}
\newlabel{fig:0.4}{{6}{4}{SSH to Slave node}{figure.6}{}}
