\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hadoop MapReduce Architecture}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop MapReduce Architecture Diagram.}}{2}{figure.1}}
\newlabel{fig:0}{{1}{2}{Hadoop MapReduce Architecture Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Code}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Output}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting Hadoop DFS.}}{4}{figure.2}}
\newlabel{fig:1}{{2}{4}{Starting Hadoop DFS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examining Running Hadoop Process.}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Examining Running Hadoop Process}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placing the inputFiles in appropriate location.}}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{Placing the inputFiles in appropriate location}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copy Files from Local to HDFS.}}{5}{figure.5}}
\newlabel{fig:4}{{5}{5}{Copy Files from Local to HDFS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run MapReduce Task for Input Files.}}{5}{figure.6}}
\newlabel{fig:5}{{6}{5}{Run MapReduce Task for Input Files}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retrieve Hadoop MapReduce Output from appropriate folder.}}{5}{figure.7}}
\newlabel{fig:6}{{7}{5}{Retrieve Hadoop MapReduce Output from appropriate folder}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JobTracker of HDFS Web Interface.}}{6}{figure.8}}
\newlabel{fig:7}{{8}{6}{JobTracker of HDFS Web Interface}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task Tracker of HDFS Web Interface.}}{6}{figure.9}}
\newlabel{fig:8}{{9}{6}{Task Tracker of HDFS Web Interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web Interface of HDFS Namenode.}}{6}{figure.10}}
\newlabel{fig:10}{{10}{6}{Web Interface of HDFS Namenode}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Result}{6}{section*.8}}
