\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Equation}{1}}
\@writefile{toc}{\contentsline {section}{Tools and Packages}{2}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}}
\@writefile{toc}{\contentsline {section}{How to know if the model is best fit for your data?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output: Statistical Features}}{3}}
\@writefile{toc}{\contentsline {section}{Coding}{3}}
\@writefile{lol}{\contentsline {lstlisting}{linearReg.r}{3}}
\@writefile{toc}{\contentsline {section}{Result}{3}}
