\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}}
\@writefile{toc}{\contentsline {section}{Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing oracle virtualbox in native OS.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting the operating system flavour as Ubuntu 16.04 in guest OS instance.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the required RAM memory space for the VM instance.}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mounting the iso image as virtual hard disk drive to boot the guest OS.}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erase the hard disk and install Ubuntu 16.04.}}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wait until all packages are installed in the new guest OS machine.}}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Create new user with appropriate credentials.}}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Install required packages in the created virtual instance.}}{4}}
\newlabel{fig:8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{Result}{4}}
