\relax 
\@writefile{toc}{\contentsline {section}{Aim}{1}}
\@writefile{toc}{\contentsline {section}{Software's Used}{1}}
\@writefile{toc}{\contentsline {section}{Description}{1}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}}
\@writefile{toc}{\contentsline {section}{Code}{1}}
\@writefile{toc}{\contentsline {section}{Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing oracle virtualbox in native OS.}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting the operating system flavour as Ubuntu 16.04 in guest OS instance.}}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the required RAM memory space for the VM instance.}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure shows the another message box for storing image in \textit  {eps} format}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Stored in \textit  {eps} format}}{3}}
\newlabel{fig:5}{{5}{3}}
